# Personal-Website-Backend

./: .dockerignore  PersonalWebsiteBackend.sln  README.md
.github/workflows/: backend-workflow.yml
PersonalWebsiteBackend/: .dockerignore  .gitignore  Dockerfile  Dockerfile_backup  PersonalWebsiteBackend.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.template.json  hereCurrentProblems.txt  kubernetes-manifest.yaml  kubernetes-secrets.template.yaml
PersonalWebsiteBackend/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
PersonalWebsiteBackend/Cache/: CacheAttribute.cs  RedisCacheSettings.cs
PersonalWebsiteBackend/Data/: DataContext.cs  DataContextSeed.cs  HangfireDbContext.cs
PersonalWebsiteBackend/Domain/: ApplicationUser.cs  AuditableEntity.cs  AuthenticationResult.cs  Document.cs  DocumentTag.cs  PaginationFilter.cs  Project.cs  ProjectTag.cs  RefreshToken.cs  Tag.cs  Visibility.cs
PersonalWebsiteBackend/Extensions/: DateTimeExtensions.cs  GeneralExtensions.cs  GoogleFileExtensions.cs  MiddlewareExtensions.cs  RepositoryExtensions.cs
PersonalWebsiteBackend/Filter/: HangfireAuthorizationFilter.cs  ValidationFilter.cs
PersonalWebsiteBackend/HealthChecks/: RedisHealthCheck.cs
PersonalWebsiteBackend/Helpers/: DateTimeHelpers.cs  FetchGithubRepositories.cs  FetchGoogleDriveDocuments.cs  PaginationHelpers.cs  RepositoryHelpers.cs
PersonalWebsiteBackend/Installers/: AutomapperInstaller.cs  CacheInstaller.cs  CorsInstaller.cs  DbInstaller.cs  HangfireInstaller.cs  HangfireJobsInstaller.cs  HealthChecksInstaller.cs  MvcInstaller.cs  ProjectServiceInstaller.cs  SwaggerInstaller.cs
PersonalWebsiteBackend/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
PersonalWebsiteBackend/Options/: GithubSettings.cs  GoogleDriveAPISettings.cs  JwtSettings.cs  SeedAdminProfile.cs
PersonalWebsiteBackend/Properties/: launchSettings.json
PersonalWebsiteBackend/Services/: CurrentUserService.cs  DateTimeService.cs  DateTimeServiceService.cs  DocumentService.cs  ICurrentUserService.cs  IDateTime.cs  IDateTimeService.cs  IDocumentService.cs  IIdentityService.cs  IMessageService.cs  IProjectService.cs  IResponseCacheService.cs  ITagService.cs  IUriService.cs  IdentityService.cs  MessageService.cs  ProjectService.cs  ProjectServiceInMemory.cs  RecurringJobsService.cs  ResponseCacheService.cs  TagService.cs  UriService.cs
(+69 files in other folders)
